<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid {
            display: grid;
            background-color: #ddd;
            align-content: space-between;
            padding: 20px;
            width: 800px;
            height: 400px;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,auto);
            gap: 20px;
            
        }

        .grid div {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: rgb(91%, 12%, 39%);
        }

    </style>

</head>
<body>
    

    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>


</body>
</html>