<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid {
            margin-top: 30px;
            display: grid;
            height: 90vh;
            width: 90%;
            grid-template-columns: auto 1fr 1fr auto;
            grid-template-rows: 90% auto;
            gap: 10px;
        }

        .grid div{
            background-color: rgb(25%, 25%, 25%);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 25px;
            font-weight: 800;
        }
    </style>

</head>
<body>
    

    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>


</body>
</html>