<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            display: grid;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            font-weight: bolder;
            font-family: sans-serif;
            width: 300px;
            height: 200px;
            background-color: rgb(93%, 93%, 93%);
            position: relative;
        }


        div::after {
            content: "";
            position: absolute;
            width: calc(100%);
            height: calc(100%);
            background-color: rgb(1%, 66%, 96%);
            top: 0px;
            left: 0px;
            z-index: -1;
            transform: rotate(-5deg);
        }
        
        div::before {
            content: "";
            position: absolute;
            width: calc(100%);
            height: calc(100%);
            background-color: rgb(91%, 12%, 39%);
            top: 0px;
            left: 0px;
            z-index: -2;
            transform: rotate(5deg);
        }
    </style>

</head>
<body>
    

    <div>Elzero</div>


</body>
</html>
