<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        :root {
            --first-color: rgb(98%, 21%, 39%);
            --second-color: rgb(10%, 57%, 96%);
            --third-color: rgb(99%, 70%, 22%);
        }

        div {
            width: 50px;
            height: 50px;
            border: solid 5px var(--first-color);
            border-radius: 50%;
            border-left: 5px solid transparent;
            position: relative;
            animation-name: rotate;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        div:hover {
            animation-play-state: paused;
        }

        div::after,
        div::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transform: translate(-10%, -10%);
        } 
        
        div::after {
            border: solid 5px var(--second-color);
            transform: translate(-10%, -10%) scale(1.5);
            border-right: 5px solid transparent;
        }

        div::before {
            border: solid 5px var(--third-color);
            transform: translate(-10%, -10%) scale(2);
            border-left: 5px solid transparent;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    </style>

</head>
<body>
    
    <div></div>

</body>
</html>