<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.up {
            width: 300px;
            height: 300px;
            padding: 5px;
            background-color: rgb(93%, 93%, 93%);
            margin: 20px;
            text-align: center;
            transition: 0.5s;
        }
        
        div.up:hover {
            transform: translate(0px ,-30px);
        }
        
        div.down {
            width: 80%;
            margin: auto;
            padding: 5px;
            background-color: rgb(90%, 90%, 80%);
            margin: 20px;
            text-align: center;
            transition: 0.5s;
            transition-delay: 0.5s;
        }
        
        div.up:hover div.down {
            transform: translateY(50px);
        }
        
        
        </style>
</head>
<body>
    
    <div  class="up"  >
        <p>will go up on hover in half second</p>
        <div class="down">
            <p>will go dwon after half second</p>
        </div>
    </div>

</body>
</html>