<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            width: 100px;
            height: 100px;
        }

        .green {
            background-color: green;
            position: absolute;
            left: 20px;
            top: 20px;
            z-index: 4;

        }

        .red {
            background-color: red;
            position: absolute;
            left: 30px;
            top: 30px;
            z-index: 5;
        }   

        .blue {
            background-color: blue;
            position: absolute;
            z-index: 3;
        }

        .black {
            background-color: black;
            position: absolute;
            top: 20px;
            z-index: 1;
        }
    </style>

</head>
<body>
    
            <div class="green"></div>
            <div class="red"></div>
            <div class="blue"></div>
            <div class="black"></div>    

</body>
</html>