<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
        margin: 20px auto;
        width: 300px;
        font-weight: bold;
        font-size: 1rem;
        padding: 20px;
        background-color: rgb(93%, 93%, 93%); /* Get The Background From Image */
        color: black;
        position: relative;
        border: 3px solid ;
        border-color: red blue;
        }

        .top-left {
            position: absolute;
            top: 0;
            left: 0;
        }

        .bottom-left {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .top-right {
            position: absolute;
            top: 0;
            right: 0;
        }

        .bottom-right {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>


</head>
<body>
        <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
        similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
        laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
        </div>
</body>
</html>