<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .parent {
            display: flex;
            flex-flow: wrap row;
            justify-content: space-evenly;
            align-content: space-between;
            width: 600px;
            height: 300px;
            background-color: rgb(93%, 93%, 93%);
            
        }

        .parent div {
            width: calc((100% / 3) - 40px);
            text-align: center;
            color: white;
            height: fit-content;
            padding: 10px;
            margin: 10px;
            background-color: rgb(96%, 26%, 21%);
        }

    </style>

</head>
<body>
    
<div class="parent">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
</div>

</body>
</html>