<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            /* background-color: wheat; */
            color: rgb(100%, 34%, 13%);
            font-family: sans-serif;
            font-size: 25px;
            font-weight: 700;
            border-radius: 50%;
            box-shadow: 5px 0px 0px rgb(100%, 34%, 13%),-5px 0px 0px rgb(1%, 66%, 96%);
        }
    </style>

</head>
<body>
    
    <div>Elzero</div>

</body>
</html>