<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .parent {
            display: flex;
            flex-flow: wrap row;
            justify-content: space-evenly;
            width: 600px;
            height: 300px;
            background-color: rgb(93%, 93%, 93%);

        }

        .parent div {
            width: calc((100% / 3) - 30px);
            text-align: center;
            color: white;
            padding: 10px;
            background-color: rgb(38%, 49%, 55%);
        }

        .one {
            order: 6;
            align-self: flex-end;
        }
        .two {
            order: 5;
        }
        .three {
            order: 2;
            align-self: flex-start;
        }
        .four {
            order: 3;
        }
        .five {
            order: 4;
        }
        .six {
            order: 1;
        }
    </style>

</head>
<body>
    
    <div class="parent">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>

</body>
</html>