<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .parent {
            display: flex;
            flex-flow: wrap row;
            justify-content: space-between;
            /* align-items: self-start; */
            /* align-content: space-evenly; */
            width: 600px;
            height: 300px;
            background-color: rgb(93%, 93%, 93%);
        }

        .parent div {
            display: flex;
            justify-content: center;            
            text-align: center;
            width: calc((100% / 4) - 60px);
            height: 50%;
            color: white;
            padding: 10px;
            background-color: rgb(0%, 59%, 53%);
            align-items: center;

        }

        div.one {
            order: 2;
            align-self: flex-start;
            background-color: rgb(100%, 60%, 0%) ;
        }
        div.two {
            order: 3;
            align-self: flex-end;
            background-color: rgb(55%, 76%, 29%);
        }
        div.three {
            order: 4;
            align-self: flex-start;
            background-color: rgb(47%, 33%, 28%);
        }
        div.four {
            order: 1;
            align-self: flex-end;
            background-color: rgb(40%, 23%, 72%);
        }
    </style>


</head>
<body>
    
        <div class="parent">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
        </div>


</body>
</html>