<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .parent {
            display: flex;
            flex-flow: wrap column;
            justify-content: space-evenly;
            width: 600px;
            height: 300px;
            background-color: rgb(93%, 93%, 93%);
        }

        .parent div {
            display: flex;
            justify-content: center;
            height: calc((100% / 3) - 30px);
            text-align: center;
            color: white;
            padding: 10px;
            background-color: rgb(0%, 59%, 53%);
            align-items: center;
        }

        div.two {
            width: 50%;
        }

        div.one , div.three {
            align-self: flex-end;
        }
    </style>

</head>
<body>
    
    <div class="parent">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
    </div>


</body>
</html>