<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            display:  flex;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
            width: 400px;
            height: 100px;
            font-size: 40px;
            font-weight: 800;
            position: relative;
            z-index: 22;
        }
        
        span {
            display: inline-block;
        }
        span::first-letter {
            color: rgb(96%, 26%, 21%);
            /* it's work on block element if i give it to div all will not work*/
        }
        
        div::before {
            position: absolute;
            content: "";
            width: calc(100%);
            height: calc(100%);
            background-color: rgb(93%, 93%, 93%); 
            z-index: -3;
        }

        div::after {
            position: absolute;
            content: "";
            width: calc(100% + 20px);
            height: calc(100% + 20px);
            z-index: -4;
            background-image: linear-gradient(to right,rgb(96%, 27%, 22%) 0%,rgb(96%, 27%, 22%) 20%,rgb(13%, 59%, 95%) 20%,rgb(13%, 59%, 95%) 40%,rgb(30%, 69%, 31%) 40%,rgb(30%, 69%, 31%) 60%,rgb(91%, 12%, 39%) 60%,rgb(91%, 12%, 39%)80%,rgb(40%, 23%, 72%) 80%,rgb(40%, 23%, 72%) 100%);
        }
    </style>

</head>
<body>
    
    <div><span>E</span>lzero</div>

</body>
</html>