<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section {
            width: 800px;
            background-color: wheat;
            margin: auto;
            padding: 10px;
            text-align: center;
            overflow: auto;
        }


        .element-1 {
            background-color: #E91E63;
        }


        .element-2  {
            background-color: #009688;
        }
        .element-2 p {
            background-color: #009688;
            width: 100%;
            width: calc(100% / 3);
            float: left;
            overflow: hidden;
        }

        .element-3 {
            width: 100%;
        }
        .element-3 p {
            background-color: #E91E63;
            overflow: hidden;
            width: calc(100% / 2);
            float: left;
        }

        .element-4 {
            background-color: #009688;
        }
        .element-4 p {
            background-color: #009688;
            width: 100%;
            width: calc(100% / 4);
            float: left;
            overflow: hidden;
        }


        .clear {
            clear: both;
        }
    </style>

</head>
<body>

    <section>
        <div class="element-1">
            <p>Full width</p>
        </div>

        <span class="clear"></span>

        <div class="element-2">
            <p>1/3</p>
            <p>1/3</p>
            <p>1/3</p>
        </div>

        <span class="clear"></span>

        <div class="element-3">
            <p>1/2</p>
            <p>1/2</p>
        </div>

        <span class="clear"></span>

        <div class="element-4">
            <p>1/4</p>
            <p>1/4</p>
            <p>1/4</p>
            <p>1/4</p>
        </div>

        <span class="clear"></span>
        
    </section>

</body>
</html>