<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div {
            width: 400px;
            height: 400px;
            background-image: url(../image/imgassignment.png);
            background-color: bisque;
        }

        .assign-2-shape-1 {
            background-repeat: no-repeat;
            background-size: 80%;
        }

        .assign-2-shape-2 {
            background-repeat: repeat-y;
            background-size: 80%;
            background-position: right;
        }

        .assign-2-shape-3 {
            background-repeat: repeat-x;
            background-size: 80%;
            background-position: right;
        }

        .assign-2-shape-4 {
            background-repeat: no-repeat;
            background-position: bottom right;
        }

    </style>
</head>
<body>

        <div class="assign-2-shape-1">Normal Div</div>
        <div class="assign-2-shape-2">Normal Div</div>
        <div class="assign-2-shape-3">Normal Div</div>
        <div class="assign-2-shape-4">Normal Div</div>

</body>
</html>