<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        :root {
            --main-color: rgb(100%, 34%, 13%);
            --color:  rgb(100%, 100%, 100%);
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--main-color);
            color: var(--color);
            font-weight: bolder;
            width: 150px;
            height: 100px;
            font-size: 40px;
            position: relative;

        }

        div::after{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: var(--main-color);
            z-index: -1;
            transform: scale(1.1) skew(20deg) rotate(10deg);
        }


        div::before{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: var(--main-color);
            z-index: -1;
            transform: scale(1.1) skew(-20deg) rotate(-10deg);

        }
    </style>

</head>
<body>

        <div>Elzero</div>
    

</body>
</html>