<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        :root {
            --first-color: rgb(10%, 57%, 96%);
            --second-color: rgb(98%, 21%, 39%);
        }

        div {
            background-color: #EEE;
            width: 200px;
            height: 200px;  
            position: relative;
            transform-style: preserve-3d;
            transition: 1s;
        }
        
        div::after , div::before {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            backface-visibility: hidden;
            font-weight: bold;
        }
        
        div:hover{
            transform: rotateX(180deg);
            /* transform: rotateY(180deg); */
        }

        div::before {
            background-color: var(--second-color);
            content: "Front";
        }
        
        div::after {
            background-color: var(--first-color);
            content: "Back";
            transform: rotateX(-180deg);
            /* transform: rotateY(-180deg); */
        }

        
    </style>

</head>
<body>
    
    <div></div>

</body>
</html>