<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    :root {
        --main-color: rgb(38%, 49%, 55%);
        --second-color: black;
    }

    div{
        background-color: var(--main-color);
        width: 200px;
        height: 200px;
        border-bottom:solid black 5px ;
        position: relative;
    }

    div::after{
        content: "";
        background-color: var(--second-color);
        width: 70%;
        height: 70%;
        transform: translate(17% ,-49%) rotate(45deg);
        position: absolute;
        border: solid 5px ;
        border-color: black white white black;
    }

    div::before {
        position: absolute;
        content: "Elzero";
        color: white;
        bottom: 0px;
        left: 0px;
        padding: 5px;
        position: absolute;
    }

</style>

<body>
    
    <div></div>

</body>
</html>